<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="libx264"
	ProjectGUID="{A214A285-44C3-4EC8-80E1-F3728131D044}"
	VCNestedProjectGUID="{24F2D3BA-BFF5-4D73-984A-BE022DF705AB}"
	VCNestedProjectFileName="libx264.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="./common,./encode,./decode,../../extras,../.."
				PreprocessorDefinitions="NDEBUG;_LIB;WIN32;__X264__;ARCH_X86;HAVE_MMXEXT;HAVE_STDINT_H"
				StringPooling="1"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="1"
				PrecompiledHeaderFile=".\Release/libx264.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="bin/libx264.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="./common,./encode,./decode,../../extras,../.."
				PreprocessorDefinitions="_DEBUG;_LIB;WIN32;__X264__;ARCH_X86;HAVE_STDINT_H;HAVE_MMXEXT;DEBUG_BENCHMARK"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/libx264.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="bin/libx264.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\Encoder\analyse.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\cabac.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\cavlc.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\encoder.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\eval.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\macroblock.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\me.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\ratecontrol.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\set.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/enc_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/enc_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Encoder\analyse.h"/>
		<File 
			RelativePath="..\..\Encoder\macroblock.h"/>
		<File 
			RelativePath="..\..\Encoder\me.h"/>
		<File 
			RelativePath="..\..\Encoder\ratecontrol.h"/>
		<File 
			RelativePath="..\..\Encoder\set.h"/>
		<File 
			RelativePath="..\..\Common\cabac.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\common.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\cpu.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\csp.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\dct.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\frame.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\macroblock.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\mc-c.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\mc.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\mdate.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\pixel.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\predict.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/core_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/core_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\quan.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\bs.h"/>
		<File 
			RelativePath="..\..\Common\cabac.h"/>
		<File 
			RelativePath="..\..\Common\clip1.h"/>
		<File 
			RelativePath="..\..\Common\common.h"/>
		<File 
			RelativePath="..\..\Common\cpu.h"/>
		<File 
			RelativePath="..\..\Common\csp.h"/>
		<File 
			RelativePath="..\..\Common\dct.h"/>
		<File 
			RelativePath="..\..\Common\frame.h"/>
		<File 
			RelativePath="..\..\Common\global_tbl.h"/>
		<File 
			RelativePath="..\..\Common\macroblock.h"/>
		<File 
			RelativePath="..\..\Common\mc.h"/>
		<File 
			RelativePath="..\..\Common\pixel.h"/>
		<File 
			RelativePath="..\..\Common\predict.h"/>
		<File 
			RelativePath="..\..\Common\quantization.h"/>
		<File 
			RelativePath="..\..\Common\set.h"/>
		<File 
			RelativePath="..\..\Common\vlc.h"/>
		<File 
			RelativePath="..\..\Common\I386\cpu-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\dct-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\dct-c.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\dct.h"/>
		<File 
			RelativePath="..\..\Common\I386\mc-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasm -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\mc-a2.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasm -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\pixel-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembly $(InputPath)"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\pixel.h"/>
		<File 
			RelativePath="..\..\Common\I386\predict-a.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\predict.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\quant_sse2.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\rgb_to_yv12_mmx.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\sad_sse.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasm -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Common\I386\yv12_to_rgb24_mmx.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)
"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="nasmw -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)&quot;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\dec_cabac.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\decoder.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/dec_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/dec_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\macroblock.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/dec_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/dec_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\set.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/dec_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/dec_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\vlc.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/dec_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/dec_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Decoder\dec_cabac.h"/>
		<File 
			RelativePath="..\..\Decoder\macroblock.h"/>
		<File 
			RelativePath="..\..\Decoder\set.h"/>
		<File 
			RelativePath="..\..\Decoder\vlc.h"/>
		<File 
			RelativePath="..\..\Extras\getopt.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					ObjectFile=".\obj/util_release/"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"
					ObjectFile=".\obj/util_debug/"
					BrowseInformation="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\Extras\getopt.h"/>
		<File 
			RelativePath="..\..\Extras\stdint.h"/>
	</Files>
</VisualStudioProject>

